<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
  <h1 class="netflix">
    NETFLIX
</h1>
<div class="container">
  <h1 class="sign">Sign In</h1>
  <form>
    <label for="email"></label>
    <input type="email" id="email" name="email"  placeholder="Email">
    <label for="password"></label>
    <input type="password" id="password" name="password" required placeholder="Password">
    <button type="submit">Sign In</button>
  </form>
  <p>New to Netflix? <a href="#">Sign up now.</a></p>
  <p><a href="#">Forgot your password?</a></p>
</div>
</body>
</html>